import streamlit as st
import random
import datetime

st.set_page_config(
    page_title="오늘의 급식 & 알레르기 알리미",
    page_icon="🍱",
    layout="centered"
)

# ------------------------
# 데이터
# ------------------------
MENUS_DATABASE = {
    "점심": [
        {"name": "돈가스", "allergies": ["대두", "밀", "돼지고기"]},
        {"name": "흑미밥", "allergies": []},
        {"name": "팽이버섯된장국", "allergies": ["대두"]},
        {"name": "양상추샐러드", "allergies": ["키위"]},
        {"name": "배추김치", "allergies": ["새우"]}
    ],
    "저녁": [
        {"name": "짜장면", "allergies": ["밀", "대두", "돼지고기"]},
        {"name": "단무지", "allergies": []},
        {"name": "탕수육", "allergies": ["밀", "돼지고기", "계란"]},
        {"name": "요구르트", "allergies": ["우유"]},
        {"name": "포기김치", "allergies": ["새우"]}
    ]
}

NUTRITION_TIPS = [
    "균형 잡힌 식사는 면역력을 높이는 가장 좋은 방법입니다! 💪",
    "천천히 20번 이상 씹어 먹으면 소화에 좋습니다. 🧠",
    "식사 후 10분 산책이 도움이 됩니다. 🚶‍♂️",
    "물은 식간에 자주 마시는 것이 좋습니다. 💧"
]

ALLERGY_LIST = [
    "계란", "우유", "메밀", "땅콩", "대두", "밀", "고등어", "게",
    "새우", "돼지고기", "복숭아", "토마토", "아황산류", "호두",
    "닭고기", "쇠고기", "오징어", "조개류", "잣", "키위"
]

# ------------------------
# 제목
# ------------------------
st.title("🍱 오늘의 급식 & 알레르기 알리미")
st.caption("오늘의 메뉴를 확인하고 알레르기 위험을 체크하세요!")
st.write("---")

# ------------------------
# 사이드바
# ------------------------
st.sidebar.header("🔍 식단 조회 설정")

selected_date = st.sidebar.date_input(
    "날짜를 선택하세요",
    datetime.date.today()
)

meal_type = st.sidebar.radio("식사 종류", ["점심", "저녁"])

st.sidebar.write("---")
st.sidebar.header("⚠️ 알레르기 설정")

user_allergies = st.sidebar.multiselect(
    "알레르기 성분 선택:",
    options=ALLERGY_LIST,
    default=[]
)

user_allergies_set = set(user_allergies)  # ✔ 최적화

# ------------------------
# 메인
# ------------------------
st.subheader(f"📅 {selected_date.strftime('%Y년 %m월 %d일')} - {meal_type}")

current_menu = MENUS_DATABASE.get(meal_type, [])

if not current_menu:
    st.info("선택한 식단 데이터가 없습니다.")
else:
    detected_allergies = set()

    st.markdown("### 🍴 식단표")

    for item in current_menu:
        col1, col2 = st.columns([3, 1])

        with col1:
            st.markdown(f"**• {item['name']}**")

        with col2:
            overlap = set(item["allergies"]) & user_allergies_set

            if overlap:
                st.error(f"⚠️ 주의 ({', '.join(overlap)})")
                detected_allergies.update(overlap)
            else:
                if item["allergies"]:
                    st.write(f":gray[알레르기: {', '.join(item['allergies'])}]")
                else:
                    st.caption("성분 없음")

    st.write("---")

    if detected_allergies:
        st.warning(
            f"🚨 위험 성분: {', '.join(detected_allergies)}"
        )
    elif user_allergies:
        st.success("✅ 선택한 알레르기 성분 없음")

# ------------------------
# ✔ 영양 팁 (고정 저장)
# ------------------------
if "tip" not in st.session_state:
    st.session_state.tip = random.choice(NUTRITION_TIPS)

st.info(f"💡 오늘의 영양 Tip: {st.session_state.tip}")
