import datetime
import streamlit as st

st.set_page_config(page_title="익명 새치기 신고 시스템")

st.title("🚨 급식 새치기 익명 신고 시스템")
st.write("신고는 익명으로 처리되며 기록만 저장됩니다.")

# -----------------------------
# 데이터 초기화
# -----------------------------
if "reports" not in st.session_state:
    st.session_state.reports = []

# ✔ 안전한 ID 생성 방식 (count 대신 len 기반)
# → 초기화 꼬임 방지
def get_next_id():
    return len(st.session_state.reports) + 1

# -----------------------------
# 입력
# -----------------------------
target = st.text_input("새치기한 사람 이름").strip()

# -----------------------------
# 신고 처리
# -----------------------------
if st.button("익명 신고하기"):

    if not target:
        st.warning("이름을 입력하세요.")
    else:
        now_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

        new_report = {
            "id": get_next_id(),
            "time": now_time,
            "target": target
        }

        # ✔ append 방식 (안정 + 표준)
        st.session_state.reports.append(new_report)

        st.success("익명 신고가 접수되었습니다!")

# -----------------------------
# 신고 기록
# -----------------------------
st.subheader("📜 신고 기록")

if not st.session_state.reports:
    st.info("아직 신고 기록이 없습니다.")
else:
    for r in reversed(st.session_state.reports):
        st.write(f"🔒 **[익명 신고 {r['id']}]** {r['target']} | {r['time']}")
